[gd_scene load_steps=3 format=3 uid="uid://02xxnygsp8gh"]

[ext_resource type="FontFile" uid="uid://dqwc1pw7aveeo" path="res://assets/FONTS/HelpMe.ttf" id="1_hvget"]
[ext_resource type="Script" path="res://scripts/death_scene.gd" id="1_mtacm"]

[node name="death_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mtacm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.431373, 0.129412, 0.113725, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -134.0
offset_right = 557.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_hvget")
theme_override_font_sizes/font_size = 120
text = "You Died"

[node name="mainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_hvget")
theme_override_font_sizes/font_size = 100
text = "Back to main menu"

[connection signal="pressed" from="VBoxContainer/mainMenu" to="." method="_on_main_menu_pressed"]
